info face="Bahnschrift" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=307 base=255 scaleW=1348 scaleH=1330 pages=1 packed=0
page id=0 file="bahnschrift.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=33 x=1236 y=824 width=28 height=184 xoffset=15 yoffset=72 xadvance=58 page=0 chnl=15
char id=34 x=1256 y=1009 width=67 height=66 xoffset=15 yoffset=72 xadvance=97 page=0 chnl=15
char id=35 x=496 y=1009 width=142 height=184 xoffset=10 yoffset=72 xadvance=160 page=0 chnl=15
char id=36 x=741 y=0 width=125 height=228 xoffset=10 yoffset=50 xadvance=148 page=0 chnl=15
char id=37 x=965 y=263 width=154 height=187 xoffset=11 yoffset=71 xadvance=176 page=0 chnl=15
char id=38 x=1120 y=263 width=149 height=187 xoffset=15 yoffset=71 xadvance=167 page=0 chnl=15
char id=39 x=1320 y=27 width=28 height=66 xoffset=9 yoffset=72 xadvance=46 page=0 chnl=15
char id=40 x=251 y=0 width=64 height=242 xoffset=21 yoffset=53 xadvance=87 page=0 chnl=15
char id=41 x=316 y=0 width=65 height=242 xoffset=1 yoffset=53 xadvance=87 page=0 chnl=15
char id=42 x=964 y=1009 width=100 height=95 xoffset=5 yoffset=58 xadvance=111 page=0 chnl=15
char id=43 x=859 y=1009 width=104 height=103 xoffset=16 yoffset=120 xadvance=136 page=0 chnl=15
char id=44 x=1320 y=94 width=28 height=52 xoffset=15 yoffset=229 xadvance=58 page=0 chnl=15
char id=45 x=1262 y=0 width=86 height=26 xoffset=19 yoffset=177 xadvance=123 page=0 chnl=15
char id=46 x=896 y=190 width=28 height=28 xoffset=15 yoffset=228 xadvance=58 page=0 chnl=15
char id=47 x=382 y=0 width=112 height=240 xoffset=-3 yoffset=51 xadvance=97 page=0 chnl=15
char id=48 x=1044 y=0 width=107 height=188 xoffset=17 yoffset=70 xadvance=142 page=0 chnl=15
char id=49 x=0 y=639 width=54 height=184 xoffset=10 yoffset=72 xadvance=86 page=0 chnl=15
char id=50 x=0 y=452 width=107 height=186 xoffset=13 yoffset=70 xadvance=133 page=0 chnl=15
char id=51 x=1152 y=0 width=109 height=188 xoffset=10 yoffset=70 xadvance=136 page=0 chnl=15
char id=52 x=55 y=639 width=120 height=184 xoffset=15 yoffset=72 xadvance=146 page=0 chnl=15
char id=53 x=108 y=452 width=104 height=186 xoffset=18 yoffset=72 xadvance=140 page=0 chnl=15
char id=54 x=213 y=452 width=104 height=186 xoffset=14 yoffset=72 xadvance=132 page=0 chnl=15
char id=55 x=176 y=639 width=102 height=184 xoffset=12 yoffset=72 xadvance=129 page=0 chnl=15
char id=56 x=0 y=263 width=114 height=188 xoffset=15 yoffset=70 xadvance=144 page=0 chnl=15
char id=57 x=318 y=452 width=104 height=186 xoffset=14 yoffset=70 xadvance=132 page=0 chnl=15
char id=58 x=1291 y=27 width=28 height=132 xoffset=15 yoffset=124 xadvance=58 page=0 chnl=15
char id=59 x=1262 y=27 width=28 height=157 xoffset=15 yoffset=124 xadvance=58 page=0 chnl=15
char id=61 x=1168 y=1009 width=87 height=67 xoffset=16 yoffset=138 xadvance=118 page=0 chnl=15
char id=63 x=991 y=452 width=97 height=186 xoffset=4 yoffset=70 xadvance=111 page=0 chnl=15
char id=64 x=546 y=0 width=194 height=230 xoffset=17 yoffset=74 xadvance=228 page=0 chnl=15
char id=65 x=572 y=639 width=158 height=184 xoffset=4 yoffset=72 xadvance=166 page=0 chnl=15
char id=66 x=731 y=639 width=130 height=184 xoffset=21 yoffset=72 xadvance=166 page=0 chnl=15
char id=67 x=115 y=263 width=129 height=188 xoffset=17 yoffset=70 xadvance=159 page=0 chnl=15
char id=68 x=862 y=639 width=130 height=184 xoffset=21 yoffset=72 xadvance=168 page=0 chnl=15
char id=69 x=993 y=639 width=120 height=184 xoffset=21 yoffset=72 xadvance=153 page=0 chnl=15
char id=70 x=1114 y=639 width=117 height=184 xoffset=21 yoffset=72 xadvance=144 page=0 chnl=15
char id=71 x=245 y=263 width=131 height=188 xoffset=17 yoffset=70 xadvance=166 page=0 chnl=15
char id=72 x=0 y=824 width=132 height=184 xoffset=21 yoffset=72 xadvance=174 page=0 chnl=15
char id=73 x=1313 y=452 width=28 height=184 xoffset=21 yoffset=72 xadvance=71 page=0 chnl=15
char id=74 x=754 y=452 width=105 height=186 xoffset=3 yoffset=72 xadvance=130 page=0 chnl=15
char id=75 x=133 y=824 width=142 height=184 xoffset=21 yoffset=72 xadvance=165 page=0 chnl=15
char id=76 x=276 y=824 width=120 height=184 xoffset=21 yoffset=72 xadvance=147 page=0 chnl=15
char id=77 x=397 y=824 width=157 height=184 xoffset=21 yoffset=72 xadvance=200 page=0 chnl=15
char id=78 x=555 y=824 width=137 height=184 xoffset=21 yoffset=72 xadvance=180 page=0 chnl=15
char id=79 x=377 y=263 width=131 height=188 xoffset=17 yoffset=70 xadvance=166 page=0 chnl=15
char id=80 x=693 y=824 width=128 height=184 xoffset=21 yoffset=72 xadvance=160 page=0 chnl=15
char id=81 x=896 y=0 width=147 height=189 xoffset=17 yoffset=70 xadvance=169 page=0 chnl=15
char id=82 x=822 y=824 width=135 height=184 xoffset=21 yoffset=72 xadvance=167 page=0 chnl=15
char id=83 x=509 y=263 width=135 height=188 xoffset=10 yoffset=70 xadvance=158 page=0 chnl=15
char id=84 x=958 y=824 width=131 height=184 xoffset=-4 yoffset=72 xadvance=124 page=0 chnl=15
char id=85 x=860 y=452 width=130 height=186 xoffset=19 yoffset=72 xadvance=168 page=0 chnl=15
char id=86 x=1090 y=824 width=145 height=184 xoffset=3 yoffset=72 xadvance=151 page=0 chnl=15
char id=87 x=0 y=1009 width=211 height=184 xoffset=3 yoffset=72 xadvance=217 page=0 chnl=15
char id=88 x=212 y=1009 width=143 height=184 xoffset=1 yoffset=72 xadvance=146 page=0 chnl=15
char id=89 x=356 y=1009 width=139 height=184 xoffset=-5 yoffset=72 xadvance=129 page=0 chnl=15
char id=90 x=1232 y=639 width=115 height=184 xoffset=14 yoffset=72 xadvance=140 page=0 chnl=15
char id=91 x=147 y=0 width=51 height=246 xoffset=22 yoffset=51 xadvance=76 page=0 chnl=15
char id=93 x=199 y=0 width=51 height=246 xoffset=2 yoffset=51 xadvance=76 page=0 chnl=15
char id=94 x=1065 y=1009 width=102 height=72 xoffset=14 yoffset=59 xadvance=129 page=0 chnl=15
char id=95 x=925 y=190 width=107 height=26 xoffset=2 yoffset=254 xadvance=112 page=0 chnl=15
char id=97 x=0 y=1194 width=107 height=136 xoffset=12 yoffset=122 xadvance=137 page=0 chnl=15
char id=98 x=423 y=452 width=105 height=186 xoffset=19 yoffset=72 xadvance=140 page=0 chnl=15
char id=99 x=108 y=1194 width=105 height=136 xoffset=15 yoffset=122 xadvance=128 page=0 chnl=15
char id=100 x=529 y=452 width=106 height=186 xoffset=15 yoffset=72 xadvance=138 page=0 chnl=15
char id=101 x=214 y=1194 width=109 height=136 xoffset=15 yoffset=122 xadvance=138 page=0 chnl=15
char id=102 x=279 y=639 width=67 height=184 xoffset=9 yoffset=72 xadvance=82 page=0 chnl=15
char id=103 x=645 y=263 width=106 height=187 xoffset=15 yoffset=122 xadvance=138 page=0 chnl=15
char id=104 x=347 y=639 width=107 height=184 xoffset=19 yoffset=72 xadvance=143 page=0 chnl=15
char id=105 x=1319 y=263 width=28 height=184 xoffset=19 yoffset=72 xadvance=65 page=0 chnl=15
char id=106 x=495 y=0 width=50 height=237 xoffset=1 yoffset=72 xadvance=69 page=0 chnl=15
char id=107 x=455 y=639 width=116 height=184 xoffset=19 yoffset=72 xadvance=136 page=0 chnl=15
char id=108 x=1270 y=263 width=48 height=185 xoffset=19 yoffset=72 xadvance=75 page=0 chnl=15
char id=109 x=550 y=1194 width=183 height=134 xoffset=19 yoffset=122 xadvance=220 page=0 chnl=15
char id=110 x=734 y=1194 width=107 height=134 xoffset=19 yoffset=122 xadvance=143 page=0 chnl=15
char id=111 x=324 y=1194 width=110 height=136 xoffset=15 yoffset=122 xadvance=140 page=0 chnl=15
char id=112 x=752 y=263 width=105 height=187 xoffset=19 yoffset=122 xadvance=140 page=0 chnl=15
char id=113 x=858 y=263 width=106 height=187 xoffset=15 yoffset=122 xadvance=138 page=0 chnl=15
char id=114 x=842 y=1194 width=90 height=134 xoffset=19 yoffset=122 xadvance=110 page=0 chnl=15
char id=115 x=435 y=1194 width=114 height=136 xoffset=8 yoffset=122 xadvance=133 page=0 chnl=15
char id=116 x=1265 y=824 width=61 height=170 xoffset=9 yoffset=87 xadvance=84 page=0 chnl=15
char id=117 x=933 y=1194 width=106 height=134 xoffset=19 yoffset=124 xadvance=143 page=0 chnl=15
char id=118 x=1040 y=1194 width=119 height=132 xoffset=5 yoffset=124 xadvance=128 page=0 chnl=15
char id=119 x=1160 y=1194 width=184 height=132 xoffset=8 yoffset=124 xadvance=198 page=0 chnl=15
char id=120 x=639 y=1009 width=119 height=132 xoffset=6 yoffset=124 xadvance=133 page=0 chnl=15
char id=121 x=636 y=452 width=117 height=186 xoffset=5 yoffset=124 xadvance=124 page=0 chnl=15
char id=122 x=759 y=1009 width=99 height=132 xoffset=15 yoffset=124 xadvance=127 page=0 chnl=15
char id=123 x=0 y=0 width=73 height=262 xoffset=16 yoffset=43 xadvance=93 page=0 chnl=15
char id=124 x=867 y=0 width=28 height=227 xoffset=21 yoffset=51 xadvance=71 page=0 chnl=15
char id=125 x=74 y=0 width=72 height=262 xoffset=4 yoffset=43 xadvance=93 page=0 chnl=15
char id=8470 x=1089 y=452 width=223 height=185 xoffset=21 yoffset=71 xadvance=255 page=0 chnl=15
kernings count=905
kerning first=48 second=51 amount=-1
kerning first=48 second=115 amount=-1
kerning first=48 second=65 amount=-4
kerning first=48 second=74 amount=-4
kerning first=48 second=86 amount=-2
kerning first=48 second=87 amount=-2
kerning first=48 second=89 amount=-2
kerning first=48 second=59 amount=-7
kerning first=48 second=58 amount=-7
kerning first=48 second=46 amount=-7
kerning first=48 second=44 amount=-7
kerning first=50 second=52 amount=-7
kerning first=50 second=54 amount=-7
kerning first=51 second=47 amount=-10
kerning first=52 second=49 amount=-6
kerning first=53 second=47 amount=-4
kerning first=55 second=52 amount=-10
kerning first=55 second=54 amount=-10
kerning first=55 second=99 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=47 amount=-14
kerning first=57 second=52 amount=-10
kerning first=57 second=54 amount=-10
kerning first=57 second=99 amount=-1
kerning first=57 second=100 amount=-1
kerning first=57 second=101 amount=-1
kerning first=57 second=103 amount=-1
kerning first=57 second=111 amount=-1
kerning first=57 second=113 amount=-1
kerning first=57 second=47 amount=-14
kerning first=97 second=118 amount=-4
kerning first=97 second=119 amount=-4
kerning first=97 second=121 amount=-4
kerning first=97 second=84 amount=-10
kerning first=97 second=86 amount=-10
kerning first=97 second=87 amount=-10
kerning first=97 second=88 amount=-2
kerning first=97 second=89 amount=-10
kerning first=97 second=42 amount=-2
kerning first=97 second=94 amount=-2
kerning first=98 second=117 amount=-3
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=84 amount=-14
kerning first=98 second=86 amount=-10
kerning first=98 second=87 amount=-10
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-10
kerning first=98 second=59 amount=-5
kerning first=98 second=58 amount=-5
kerning first=98 second=43 amount=-2
kerning first=98 second=61 amount=-2
kerning first=98 second=46 amount=-5
kerning first=98 second=44 amount=-5
kerning first=98 second=94 amount=-2
kerning first=99 second=117 amount=-3
kerning first=99 second=118 amount=-2
kerning first=99 second=119 amount=-2
kerning first=99 second=121 amount=-2
kerning first=99 second=84 amount=-14
kerning first=99 second=86 amount=-11
kerning first=99 second=87 amount=-11
kerning first=99 second=88 amount=-2
kerning first=99 second=89 amount=-11
kerning first=99 second=59 amount=-5
kerning first=99 second=58 amount=-5
kerning first=99 second=43 amount=-2
kerning first=99 second=61 amount=-2
kerning first=99 second=46 amount=-5
kerning first=99 second=44 amount=-5
kerning first=99 second=94 amount=-2
kerning first=101 second=117 amount=-3
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=101 second=121 amount=-2
kerning first=101 second=84 amount=-14
kerning first=101 second=86 amount=-11
kerning first=101 second=87 amount=-11
kerning first=101 second=88 amount=-2
kerning first=101 second=89 amount=-11
kerning first=101 second=59 amount=-5
kerning first=101 second=58 amount=-5
kerning first=101 second=43 amount=-2
kerning first=101 second=61 amount=-2
kerning first=101 second=46 amount=-5
kerning first=101 second=44 amount=-5
kerning first=101 second=94 amount=-2
kerning first=102 second=99 amount=-4
kerning first=102 second=100 amount=-4
kerning first=102 second=101 amount=-4
kerning first=102 second=103 amount=-4
kerning first=102 second=105 amount=4
kerning first=102 second=106 amount=4
kerning first=102 second=111 amount=-4
kerning first=102 second=113 amount=-4
kerning first=102 second=59 amount=-10
kerning first=102 second=58 amount=-10
kerning first=102 second=46 amount=-10
kerning first=102 second=44 amount=-10
kerning first=103 second=118 amount=-4
kerning first=103 second=119 amount=-4
kerning first=103 second=121 amount=-4
kerning first=103 second=84 amount=-10
kerning first=103 second=86 amount=-10
kerning first=103 second=87 amount=-10
kerning first=103 second=88 amount=-2
kerning first=103 second=89 amount=-10
kerning first=103 second=42 amount=-2
kerning first=103 second=94 amount=-2
kerning first=104 second=118 amount=-4
kerning first=104 second=119 amount=-4
kerning first=104 second=121 amount=-4
kerning first=104 second=84 amount=-10
kerning first=104 second=86 amount=-10
kerning first=104 second=87 amount=-10
kerning first=104 second=88 amount=-2
kerning first=104 second=89 amount=-10
kerning first=104 second=42 amount=-2
kerning first=104 second=94 amount=-2
kerning first=105 second=86 amount=-5
kerning first=105 second=87 amount=-5
kerning first=105 second=89 amount=-5
kerning first=106 second=86 amount=-5
kerning first=106 second=87 amount=-5
kerning first=106 second=89 amount=-5
kerning first=107 second=118 amount=-4
kerning first=107 second=119 amount=-4
kerning first=107 second=121 amount=-4
kerning first=107 second=84 amount=-10
kerning first=107 second=86 amount=-10
kerning first=107 second=87 amount=-10
kerning first=107 second=88 amount=-2
kerning first=107 second=89 amount=-10
kerning first=107 second=42 amount=-2
kerning first=107 second=94 amount=-2
kerning first=108 second=97 amount=-1
kerning first=108 second=109 amount=-1
kerning first=108 second=110 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=114 amount=-1
kerning first=108 second=115 amount=-1
kerning first=108 second=117 amount=-1
kerning first=108 second=122 amount=-1
kerning first=109 second=118 amount=-4
kerning first=109 second=119 amount=-4
kerning first=109 second=121 amount=-4
kerning first=109 second=84 amount=-10
kerning first=109 second=86 amount=-10
kerning first=109 second=87 amount=-10
kerning first=109 second=88 amount=-2
kerning first=109 second=89 amount=-10
kerning first=109 second=42 amount=-2
kerning first=109 second=94 amount=-2
kerning first=110 second=118 amount=-4
kerning first=110 second=119 amount=-4
kerning first=110 second=121 amount=-4
kerning first=110 second=84 amount=-10
kerning first=110 second=86 amount=-10
kerning first=110 second=87 amount=-10
kerning first=110 second=88 amount=-2
kerning first=110 second=89 amount=-10
kerning first=110 second=42 amount=-2
kerning first=110 second=94 amount=-2
kerning first=111 second=117 amount=-3
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=84 amount=-14
kerning first=111 second=86 amount=-11
kerning first=111 second=87 amount=-11
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-11
kerning first=111 second=59 amount=-5
kerning first=111 second=58 amount=-5
kerning first=111 second=43 amount=-2
kerning first=111 second=61 amount=-2
kerning first=111 second=46 amount=-5
kerning first=111 second=44 amount=-5
kerning first=111 second=94 amount=-2
kerning first=112 second=117 amount=-3
kerning first=112 second=118 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=121 amount=-2
kerning first=112 second=84 amount=-14
kerning first=112 second=86 amount=-11
kerning first=112 second=87 amount=-11
kerning first=112 second=88 amount=-2
kerning first=112 second=89 amount=-11
kerning first=112 second=59 amount=-5
kerning first=112 second=58 amount=-5
kerning first=112 second=43 amount=-2
kerning first=112 second=61 amount=-2
kerning first=112 second=46 amount=-5
kerning first=112 second=44 amount=-5
kerning first=112 second=94 amount=-2
kerning first=113 second=118 amount=-4
kerning first=113 second=119 amount=-4
kerning first=113 second=121 amount=-4
kerning first=113 second=84 amount=-10
kerning first=113 second=86 amount=-10
kerning first=113 second=87 amount=-10
kerning first=113 second=88 amount=-2
kerning first=113 second=89 amount=-10
kerning first=113 second=42 amount=-2
kerning first=113 second=94 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=84 amount=-7
kerning first=114 second=59 amount=-16
kerning first=114 second=58 amount=-16
kerning first=114 second=45 amount=-12
kerning first=114 second=46 amount=-16
kerning first=114 second=44 amount=-16
kerning first=115 second=118 amount=-4
kerning first=115 second=119 amount=-4
kerning first=115 second=121 amount=-4
kerning first=115 second=84 amount=-10
kerning first=115 second=86 amount=-10
kerning first=115 second=87 amount=-10
kerning first=115 second=88 amount=-2
kerning first=115 second=89 amount=-10
kerning first=115 second=42 amount=-2
kerning first=115 second=94 amount=-2
kerning first=117 second=118 amount=-4
kerning first=117 second=119 amount=-4
kerning first=117 second=121 amount=-4
kerning first=117 second=84 amount=-10
kerning first=117 second=86 amount=-10
kerning first=117 second=87 amount=-10
kerning first=117 second=88 amount=-2
kerning first=117 second=89 amount=-10
kerning first=117 second=42 amount=-2
kerning first=117 second=94 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=65 amount=-4
kerning first=118 second=74 amount=-4
kerning first=118 second=84 amount=-9
kerning first=118 second=86 amount=-2
kerning first=118 second=87 amount=-2
kerning first=118 second=89 amount=-2
kerning first=118 second=59 amount=-15
kerning first=118 second=58 amount=-15
kerning first=118 second=46 amount=-15
kerning first=118 second=44 amount=-15
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=65 amount=-4
kerning first=119 second=74 amount=-4
kerning first=119 second=84 amount=-9
kerning first=119 second=86 amount=-2
kerning first=119 second=87 amount=-2
kerning first=119 second=89 amount=-2
kerning first=119 second=59 amount=-15
kerning first=119 second=58 amount=-15
kerning first=119 second=46 amount=-15
kerning first=119 second=44 amount=-15
kerning first=120 second=99 amount=-4
kerning first=120 second=100 amount=-4
kerning first=120 second=101 amount=-4
kerning first=120 second=103 amount=-4
kerning first=120 second=111 amount=-4
kerning first=120 second=113 amount=-4
kerning first=120 second=84 amount=-5
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=65 amount=-4
kerning first=121 second=74 amount=-4
kerning first=121 second=84 amount=-9
kerning first=121 second=86 amount=-2
kerning first=121 second=87 amount=-2
kerning first=121 second=89 amount=-2
kerning first=121 second=59 amount=-15
kerning first=121 second=58 amount=-15
kerning first=121 second=46 amount=-15
kerning first=121 second=44 amount=-15
kerning first=122 second=118 amount=-4
kerning first=122 second=119 amount=-4
kerning first=122 second=121 amount=-4
kerning first=122 second=84 amount=-10
kerning first=122 second=86 amount=-10
kerning first=122 second=87 amount=-10
kerning first=122 second=88 amount=-2
kerning first=122 second=89 amount=-10
kerning first=122 second=42 amount=-2
kerning first=122 second=94 amount=-2
kerning first=65 second=48 amount=-4
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=83 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-14
kerning first=65 second=87 amount=-14
kerning first=65 second=89 amount=-14
kerning first=65 second=45 amount=-4
kerning first=65 second=64 amount=-4
kerning first=65 second=36 amount=-4
kerning first=67 second=51 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=65 amount=-4
kerning first=67 second=74 amount=-4
kerning first=67 second=86 amount=-2
kerning first=67 second=87 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=59 amount=-7
kerning first=67 second=58 amount=-7
kerning first=67 second=46 amount=-7
kerning first=67 second=44 amount=-7
kerning first=68 second=51 amount=-1
kerning first=68 second=115 amount=-1
kerning first=68 second=65 amount=-4
kerning first=68 second=74 amount=-4
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=59 amount=-7
kerning first=68 second=58 amount=-7
kerning first=68 second=46 amount=-7
kerning first=68 second=44 amount=-7
kerning first=70 second=105 amount=4
kerning first=70 second=106 amount=4
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-5
kerning first=70 second=59 amount=-11
kerning first=70 second=58 amount=-11
kerning first=70 second=46 amount=-11
kerning first=70 second=44 amount=-11
kerning first=71 second=51 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=65 amount=-4
kerning first=71 second=74 amount=-4
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=59 amount=-7
kerning first=71 second=58 amount=-7
kerning first=71 second=46 amount=-7
kerning first=71 second=44 amount=-7
kerning first=74 second=65 amount=-5
kerning first=74 second=74 amount=-5
kerning first=75 second=48 amount=-5
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=109 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=112 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=114 amount=-2
kerning first=75 second=115 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-6
kerning first=75 second=119 amount=-6
kerning first=75 second=121 amount=-6
kerning first=75 second=122 amount=-2
kerning first=75 second=67 amount=-5
kerning first=75 second=71 amount=-5
kerning first=75 second=79 amount=-5
kerning first=75 second=83 amount=-5
kerning first=75 second=85 amount=-5
kerning first=75 second=59 amount=9
kerning first=75 second=58 amount=9
kerning first=75 second=46 amount=9
kerning first=75 second=44 amount=9
kerning first=75 second=64 amount=-5
kerning first=75 second=36 amount=-5
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-9
kerning first=79 second=51 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=65 amount=-4
kerning first=79 second=74 amount=-4
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=59 amount=-7
kerning first=79 second=58 amount=-7
kerning first=79 second=46 amount=-7
kerning first=79 second=44 amount=-7
kerning first=80 second=48 amount=-2
kerning first=80 second=52 amount=-10
kerning first=80 second=54 amount=-10
kerning first=80 second=97 amount=-6
kerning first=80 second=99 amount=-11
kerning first=80 second=100 amount=-11
kerning first=80 second=101 amount=-11
kerning first=80 second=103 amount=-11
kerning first=80 second=109 amount=-6
kerning first=80 second=110 amount=-6
kerning first=80 second=111 amount=-11
kerning first=80 second=112 amount=-6
kerning first=80 second=113 amount=-11
kerning first=80 second=114 amount=-6
kerning first=80 second=115 amount=-6
kerning first=80 second=117 amount=-6
kerning first=80 second=118 amount=-6
kerning first=80 second=119 amount=-6
kerning first=80 second=120 amount=-5
kerning first=80 second=121 amount=-6
kerning first=80 second=122 amount=-6
kerning first=80 second=65 amount=-11
kerning first=80 second=67 amount=-2
kerning first=80 second=71 amount=-2
kerning first=80 second=74 amount=-11
kerning first=80 second=79 amount=-2
kerning first=80 second=83 amount=-2
kerning first=80 second=85 amount=-2
kerning first=80 second=59 amount=-12
kerning first=80 second=58 amount=-12
kerning first=80 second=45 amount=-4
kerning first=80 second=46 amount=-12
kerning first=80 second=44 amount=-12
kerning first=80 second=47 amount=-7
kerning first=80 second=64 amount=-2
kerning first=80 second=36 amount=-2
kerning first=81 second=97 amount=-1
kerning first=81 second=109 amount=-1
kerning first=81 second=110 amount=-1
kerning first=81 second=112 amount=-1
kerning first=81 second=114 amount=-1
kerning first=81 second=115 amount=-1
kerning first=81 second=117 amount=-1
kerning first=81 second=122 amount=-1
kerning first=82 second=97 amount=-4
kerning first=82 second=99 amount=-5
kerning first=82 second=100 amount=-5
kerning first=82 second=101 amount=-5
kerning first=82 second=103 amount=-5
kerning first=82 second=105 amount=-2
kerning first=82 second=106 amount=-2
kerning first=82 second=109 amount=-4
kerning first=82 second=110 amount=-4
kerning first=82 second=111 amount=-5
kerning first=82 second=112 amount=-4
kerning first=82 second=113 amount=-5
kerning first=82 second=114 amount=-4
kerning first=82 second=115 amount=-4
kerning first=82 second=117 amount=-4
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-2
kerning first=82 second=121 amount=-2
kerning first=82 second=122 amount=-4
kerning first=82 second=65 amount=-5
kerning first=82 second=74 amount=-2
kerning first=83 second=51 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=65 amount=-5
kerning first=83 second=74 amount=-5
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=59 amount=-7
kerning first=83 second=58 amount=-7
kerning first=83 second=46 amount=-7
kerning first=83 second=44 amount=-7
kerning first=84 second=97 amount=-10
kerning first=84 second=99 amount=-14
kerning first=84 second=100 amount=-14
kerning first=84 second=101 amount=-14
kerning first=84 second=103 amount=-14
kerning first=84 second=109 amount=-10
kerning first=84 second=110 amount=-10
kerning first=84 second=111 amount=-14
kerning first=84 second=112 amount=-10
kerning first=84 second=113 amount=-14
kerning first=84 second=114 amount=-10
kerning first=84 second=115 amount=-10
kerning first=84 second=117 amount=-10
kerning first=84 second=118 amount=-9
kerning first=84 second=119 amount=-9
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-9
kerning first=84 second=122 amount=-10
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=86 amount=11
kerning first=84 second=87 amount=11
kerning first=84 second=89 amount=11
kerning first=84 second=59 amount=-10
kerning first=84 second=58 amount=-10
kerning first=84 second=46 amount=-10
kerning first=84 second=44 amount=-10
kerning first=85 second=51 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=65 amount=-4
kerning first=85 second=74 amount=-4
kerning first=85 second=86 amount=-2
kerning first=85 second=87 amount=-2
kerning first=85 second=89 amount=-2
kerning first=85 second=59 amount=-7
kerning first=85 second=58 amount=-7
kerning first=85 second=46 amount=-7
kerning first=85 second=44 amount=-7
kerning first=86 second=48 amount=-2
kerning first=86 second=52 amount=-10
kerning first=86 second=54 amount=-10
kerning first=86 second=97 amount=-6
kerning first=86 second=99 amount=-11
kerning first=86 second=100 amount=-11
kerning first=86 second=101 amount=-11
kerning first=86 second=103 amount=-11
kerning first=86 second=109 amount=-6
kerning first=86 second=110 amount=-6
kerning first=86 second=111 amount=-11
kerning first=86 second=112 amount=-6
kerning first=86 second=113 amount=-11
kerning first=86 second=114 amount=-6
kerning first=86 second=115 amount=-6
kerning first=86 second=117 amount=-6
kerning first=86 second=118 amount=-6
kerning first=86 second=119 amount=-6
kerning first=86 second=120 amount=-5
kerning first=86 second=121 amount=-6
kerning first=86 second=122 amount=-6
kerning first=86 second=65 amount=-11
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-11
kerning first=86 second=79 amount=-2
kerning first=86 second=83 amount=-2
kerning first=86 second=85 amount=-2
kerning first=86 second=86 amount=13
kerning first=86 second=87 amount=13
kerning first=86 second=89 amount=13
kerning first=86 second=59 amount=-12
kerning first=86 second=58 amount=-12
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-12
kerning first=86 second=44 amount=-12
kerning first=86 second=47 amount=-7
kerning first=86 second=64 amount=-2
kerning first=86 second=36 amount=-2
kerning first=87 second=48 amount=-2
kerning first=87 second=52 amount=-10
kerning first=87 second=54 amount=-10
kerning first=87 second=97 amount=-6
kerning first=87 second=99 amount=-11
kerning first=87 second=100 amount=-11
kerning first=87 second=101 amount=-11
kerning first=87 second=103 amount=-11
kerning first=87 second=109 amount=-6
kerning first=87 second=110 amount=-6
kerning first=87 second=111 amount=-11
kerning first=87 second=112 amount=-6
kerning first=87 second=113 amount=-11
kerning first=87 second=114 amount=-6
kerning first=87 second=115 amount=-6
kerning first=87 second=117 amount=-6
kerning first=87 second=118 amount=-6
kerning first=87 second=119 amount=-6
kerning first=87 second=120 amount=-5
kerning first=87 second=121 amount=-6
kerning first=87 second=122 amount=-6
kerning first=87 second=65 amount=-11
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-11
kerning first=87 second=79 amount=-2
kerning first=87 second=83 amount=-2
kerning first=87 second=85 amount=-2
kerning first=87 second=86 amount=13
kerning first=87 second=87 amount=13
kerning first=87 second=89 amount=13
kerning first=87 second=59 amount=-12
kerning first=87 second=58 amount=-12
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-12
kerning first=87 second=44 amount=-12
kerning first=87 second=47 amount=-7
kerning first=87 second=64 amount=-2
kerning first=87 second=36 amount=-2
kerning first=88 second=48 amount=-5
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=109 amount=-2
kerning first=88 second=110 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=112 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=114 amount=-2
kerning first=88 second=115 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-9
kerning first=88 second=119 amount=-9
kerning first=88 second=121 amount=-9
kerning first=88 second=122 amount=-2
kerning first=88 second=67 amount=-5
kerning first=88 second=71 amount=-5
kerning first=88 second=79 amount=-5
kerning first=88 second=83 amount=-5
kerning first=88 second=85 amount=-5
kerning first=88 second=59 amount=9
kerning first=88 second=58 amount=9
kerning first=88 second=46 amount=9
kerning first=88 second=44 amount=9
kerning first=88 second=64 amount=-5
kerning first=88 second=36 amount=-5
kerning first=89 second=48 amount=-2
kerning first=89 second=52 amount=-10
kerning first=89 second=54 amount=-10
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-11
kerning first=89 second=100 amount=-11
kerning first=89 second=101 amount=-11
kerning first=89 second=103 amount=-11
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=89 second=111 amount=-11
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-11
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-6
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-6
kerning first=89 second=119 amount=-6
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-6
kerning first=89 second=122 amount=-6
kerning first=89 second=65 amount=-11
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-11
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=85 amount=-2
kerning first=89 second=86 amount=13
kerning first=89 second=87 amount=13
kerning first=89 second=89 amount=13
kerning first=89 second=59 amount=-17
kerning first=89 second=58 amount=-17
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-17
kerning first=89 second=44 amount=-17
kerning first=89 second=47 amount=-7
kerning first=89 second=64 amount=-2
kerning first=89 second=36 amount=-2
kerning first=90 second=118 amount=-9
kerning first=90 second=119 amount=-9
kerning first=90 second=121 amount=-9
kerning first=90 second=59 amount=8
kerning first=90 second=58 amount=8
kerning first=90 second=46 amount=8
kerning first=90 second=44 amount=8
kerning first=59 second=48 amount=-7
kerning first=59 second=99 amount=-5
kerning first=59 second=100 amount=-5
kerning first=59 second=101 amount=-5
kerning first=59 second=103 amount=-5
kerning first=59 second=111 amount=-5
kerning first=59 second=113 amount=-5
kerning first=59 second=118 amount=-15
kerning first=59 second=119 amount=-15
kerning first=59 second=121 amount=-15
kerning first=59 second=67 amount=-7
kerning first=59 second=71 amount=-7
kerning first=59 second=79 amount=-7
kerning first=59 second=83 amount=-7
kerning first=59 second=84 amount=-6
kerning first=59 second=85 amount=-7
kerning first=59 second=86 amount=-12
kerning first=59 second=87 amount=-12
kerning first=59 second=88 amount=9
kerning first=59 second=89 amount=-17
kerning first=59 second=90 amount=8
kerning first=59 second=64 amount=-7
kerning first=59 second=36 amount=-7
kerning first=58 second=48 amount=-7
kerning first=58 second=99 amount=-5
kerning first=58 second=100 amount=-5
kerning first=58 second=101 amount=-5
kerning first=58 second=103 amount=-5
kerning first=58 second=111 amount=-5
kerning first=58 second=113 amount=-5
kerning first=58 second=118 amount=-15
kerning first=58 second=119 amount=-15
kerning first=58 second=121 amount=-15
kerning first=58 second=67 amount=-7
kerning first=58 second=71 amount=-7
kerning first=58 second=79 amount=-7
kerning first=58 second=83 amount=-7
kerning first=58 second=84 amount=-6
kerning first=58 second=85 amount=-7
kerning first=58 second=86 amount=-12
kerning first=58 second=87 amount=-12
kerning first=58 second=88 amount=9
kerning first=58 second=89 amount=-17
kerning first=58 second=90 amount=8
kerning first=58 second=64 amount=-7
kerning first=58 second=36 amount=-7
kerning first=42 second=99 amount=-10
kerning first=42 second=100 amount=-10
kerning first=42 second=101 amount=-10
kerning first=42 second=103 amount=-10
kerning first=42 second=111 amount=-10
kerning first=42 second=113 amount=-10
kerning first=43 second=99 amount=-2
kerning first=43 second=100 amount=-2
kerning first=43 second=101 amount=-2
kerning first=43 second=103 amount=-2
kerning first=43 second=111 amount=-2
kerning first=43 second=113 amount=-2
kerning first=45 second=49 amount=-4
kerning first=45 second=55 amount=-9
kerning first=61 second=99 amount=-2
kerning first=61 second=100 amount=-2
kerning first=61 second=101 amount=-2
kerning first=61 second=103 amount=-2
kerning first=61 second=111 amount=-2
kerning first=61 second=113 amount=-2
kerning first=46 second=48 amount=-7
kerning first=46 second=99 amount=-5
kerning first=46 second=100 amount=-5
kerning first=46 second=101 amount=-5
kerning first=46 second=103 amount=-5
kerning first=46 second=111 amount=-5
kerning first=46 second=113 amount=-5
kerning first=46 second=118 amount=-15
kerning first=46 second=119 amount=-15
kerning first=46 second=121 amount=-15
kerning first=46 second=67 amount=-7
kerning first=46 second=71 amount=-7
kerning first=46 second=79 amount=-7
kerning first=46 second=83 amount=-7
kerning first=46 second=84 amount=-6
kerning first=46 second=85 amount=-7
kerning first=46 second=86 amount=-12
kerning first=46 second=87 amount=-12
kerning first=46 second=88 amount=9
kerning first=46 second=89 amount=-17
kerning first=46 second=90 amount=8
kerning first=46 second=64 amount=-7
kerning first=46 second=36 amount=-7
kerning first=44 second=48 amount=-7
kerning first=44 second=99 amount=-5
kerning first=44 second=100 amount=-5
kerning first=44 second=101 amount=-5
kerning first=44 second=103 amount=-5
kerning first=44 second=111 amount=-5
kerning first=44 second=113 amount=-5
kerning first=44 second=118 amount=-15
kerning first=44 second=119 amount=-15
kerning first=44 second=121 amount=-15
kerning first=44 second=67 amount=-7
kerning first=44 second=71 amount=-7
kerning first=44 second=79 amount=-7
kerning first=44 second=83 amount=-7
kerning first=44 second=84 amount=-6
kerning first=44 second=85 amount=-7
kerning first=44 second=86 amount=-12
kerning first=44 second=87 amount=-12
kerning first=44 second=88 amount=9
kerning first=44 second=89 amount=-17
kerning first=44 second=90 amount=8
kerning first=44 second=64 amount=-7
kerning first=44 second=36 amount=-7
kerning first=47 second=48 amount=10
kerning first=47 second=49 amount=11
kerning first=47 second=51 amount=5
kerning first=47 second=53 amount=4
kerning first=47 second=55 amount=9
kerning first=47 second=99 amount=-2
kerning first=47 second=100 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=103 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=113 amount=-2
kerning first=47 second=67 amount=10
kerning first=47 second=71 amount=10
kerning first=47 second=79 amount=10
kerning first=47 second=83 amount=10
kerning first=47 second=85 amount=10
kerning first=47 second=86 amount=17
kerning first=47 second=87 amount=17
kerning first=47 second=89 amount=17
kerning first=47 second=64 amount=10
kerning first=47 second=36 amount=10
kerning first=34 second=48 amount=-5
kerning first=34 second=97 amount=-5
kerning first=34 second=99 amount=-7
kerning first=34 second=100 amount=-7
kerning first=34 second=101 amount=-7
kerning first=34 second=103 amount=-7
kerning first=34 second=105 amount=-5
kerning first=34 second=106 amount=-5
kerning first=34 second=109 amount=-5
kerning first=34 second=110 amount=-5
kerning first=34 second=111 amount=-7
kerning first=34 second=112 amount=-5
kerning first=34 second=113 amount=-7
kerning first=34 second=114 amount=-5
kerning first=34 second=115 amount=-5
kerning first=34 second=116 amount=-6
kerning first=34 second=117 amount=-5
kerning first=34 second=118 amount=-5
kerning first=34 second=119 amount=-5
kerning first=34 second=121 amount=-5
kerning first=34 second=122 amount=-5
kerning first=34 second=65 amount=-10
kerning first=34 second=67 amount=-5
kerning first=34 second=71 amount=-5
kerning first=34 second=74 amount=-12
kerning first=34 second=79 amount=-5
kerning first=34 second=83 amount=-5
kerning first=34 second=84 amount=10
kerning first=34 second=85 amount=-5
kerning first=34 second=64 amount=-5
kerning first=34 second=36 amount=-5
kerning first=39 second=48 amount=-5
kerning first=39 second=97 amount=-5
kerning first=39 second=99 amount=-7
kerning first=39 second=100 amount=-7
kerning first=39 second=101 amount=-7
kerning first=39 second=103 amount=-7
kerning first=39 second=105 amount=-5
kerning first=39 second=106 amount=-5
kerning first=39 second=109 amount=-5
kerning first=39 second=110 amount=-5
kerning first=39 second=111 amount=-7
kerning first=39 second=112 amount=-5
kerning first=39 second=113 amount=-7
kerning first=39 second=114 amount=-5
kerning first=39 second=115 amount=-5
kerning first=39 second=116 amount=-6
kerning first=39 second=117 amount=-5
kerning first=39 second=118 amount=-5
kerning first=39 second=119 amount=-5
kerning first=39 second=121 amount=-5
kerning first=39 second=122 amount=-5
kerning first=39 second=65 amount=-10
kerning first=39 second=67 amount=-5
kerning first=39 second=71 amount=-5
kerning first=39 second=74 amount=-12
kerning first=39 second=79 amount=-5
kerning first=39 second=83 amount=-5
kerning first=39 second=84 amount=10
kerning first=39 second=85 amount=-5
kerning first=39 second=64 amount=-5
kerning first=39 second=36 amount=-5
kerning first=64 second=51 amount=-1
kerning first=64 second=115 amount=-1
kerning first=64 second=65 amount=-4
kerning first=64 second=74 amount=-4
kerning first=64 second=86 amount=-2
kerning first=64 second=87 amount=-2
kerning first=64 second=89 amount=-2
kerning first=64 second=59 amount=-7
kerning first=64 second=58 amount=-7
kerning first=64 second=46 amount=-7
kerning first=64 second=44 amount=-7
kerning first=35 second=52 amount=-10
kerning first=35 second=54 amount=-5
kerning first=36 second=51 amount=-1
kerning first=36 second=115 amount=-1
kerning first=36 second=65 amount=-4
kerning first=36 second=74 amount=-4
kerning first=36 second=86 amount=-2
kerning first=36 second=87 amount=-2
kerning first=36 second=89 amount=-2
kerning first=36 second=59 amount=-7
kerning first=36 second=58 amount=-7
kerning first=36 second=46 amount=-7
kerning first=36 second=44 amount=-7
kerning first=94 second=99 amount=-2
kerning first=94 second=100 amount=-2
kerning first=94 second=101 amount=-2
kerning first=94 second=103 amount=-2
kerning first=94 second=111 amount=-2
kerning first=94 second=113 amount=-2
