info face="Bahnschrift Light" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=86 base=72 scaleW=409 scaleH=409 pages=1 packed=0
page id=0 file="bahnschriftLight.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=393 y=187 width=10 height=53 xoffset=3 yoffset=20 xadvance=17 page=0 chnl=15
char id=34 x=0 y=389 width=21 height=20 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=15
char id=35 x=142 y=295 width=42 height=53 xoffset=2 yoffset=20 xadvance=45 page=0 chnl=15
char id=36 x=245 y=0 width=37 height=65 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=37 x=204 y=76 width=45 height=55 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=15
char id=38 x=250 y=76 width=44 height=55 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=15
char id=39 x=22 y=389 width=10 height=20 xoffset=1 yoffset=20 xadvance=13 page=0 chnl=15
char id=40 x=48 y=0 width=20 height=70 xoffset=5 yoffset=14 xadvance=25 page=0 chnl=15
char id=41 x=69 y=0 width=19 height=70 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=42 x=318 y=349 width=29 height=28 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=15
char id=43 x=285 y=349 width=32 height=31 xoffset=3 yoffset=33 xadvance=39 page=0 chnl=15
char id=44 x=33 y=389 width=10 height=16 xoffset=3 yoffset=64 xadvance=17 page=0 chnl=15
char id=45 x=316 y=56 width=27 height=9 xoffset=4 yoffset=49 xadvance=35 page=0 chnl=15
char id=46 x=44 y=389 width=10 height=10 xoffset=3 yoffset=63 xadvance=17 page=0 chnl=15
char id=47 x=124 y=0 width=34 height=69 xoffset=-2 yoffset=14 xadvance=28 page=0 chnl=15
char id=48 x=283 y=0 width=32 height=55 xoffset=4 yoffset=19 xadvance=40 page=0 chnl=15
char id=49 x=384 y=0 width=17 height=53 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=50 x=295 y=76 width=32 height=54 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=15
char id=51 x=316 y=0 width=32 height=55 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=15
char id=52 x=300 y=132 width=36 height=53 xoffset=3 yoffset=20 xadvance=41 page=0 chnl=15
char id=53 x=328 y=76 width=31 height=54 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=15
char id=54 x=360 y=76 width=31 height=54 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=15
char id=55 x=337 y=132 width=31 height=53 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=15
char id=56 x=349 y=0 width=34 height=55 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=15
char id=57 x=0 y=132 width=31 height=54 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=15
char id=58 x=274 y=349 width=10 height=38 xoffset=3 yoffset=35 xadvance=17 page=0 chnl=15
char id=59 x=394 y=241 width=10 height=45 xoffset=3 yoffset=35 xadvance=17 page=0 chnl=15
char id=61 x=379 y=349 width=27 height=21 xoffset=3 yoffset=38 xadvance=34 page=0 chnl=15
char id=63 x=270 y=132 width=29 height=54 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=64 x=188 y=0 width=56 height=66 xoffset=4 yoffset=20 xadvance=65 page=0 chnl=15
char id=65 x=144 y=187 width=46 height=53 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=15
char id=66 x=191 y=187 width=38 height=53 xoffset=5 yoffset=20 xadvance=47 page=0 chnl=15
char id=67 x=0 y=76 width=38 height=55 xoffset=4 yoffset=19 xadvance=45 page=0 chnl=15
char id=68 x=230 y=187 width=38 height=53 xoffset=5 yoffset=20 xadvance=48 page=0 chnl=15
char id=69 x=269 y=187 width=36 height=53 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=70 x=306 y=187 width=35 height=53 xoffset=5 yoffset=20 xadvance=41 page=0 chnl=15
char id=71 x=39 y=76 width=39 height=55 xoffset=4 yoffset=19 xadvance=47 page=0 chnl=15
char id=72 x=342 y=187 width=39 height=53 xoffset=5 yoffset=20 xadvance=49 page=0 chnl=15
char id=73 x=382 y=187 width=10 height=53 xoffset=5 yoffset=20 xadvance=20 page=0 chnl=15
char id=74 x=197 y=132 width=32 height=54 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=15
char id=75 x=0 y=241 width=41 height=53 xoffset=5 yoffset=20 xadvance=47 page=0 chnl=15
char id=76 x=42 y=241 width=36 height=53 xoffset=5 yoffset=20 xadvance=42 page=0 chnl=15
char id=77 x=79 y=241 width=46 height=53 xoffset=5 yoffset=20 xadvance=57 page=0 chnl=15
char id=78 x=126 y=241 width=41 height=53 xoffset=5 yoffset=20 xadvance=51 page=0 chnl=15
char id=79 x=79 y=76 width=39 height=55 xoffset=4 yoffset=19 xadvance=47 page=0 chnl=15
char id=80 x=168 y=241 width=38 height=53 xoffset=5 yoffset=20 xadvance=45 page=0 chnl=15
char id=81 x=119 y=76 width=43 height=55 xoffset=4 yoffset=19 xadvance=48 page=0 chnl=15
char id=82 x=369 y=132 width=40 height=53 xoffset=5 yoffset=20 xadvance=47 page=0 chnl=15
char id=83 x=163 y=76 width=40 height=55 xoffset=2 yoffset=19 xadvance=45 page=0 chnl=15
char id=84 x=207 y=241 width=39 height=53 xoffset=-2 yoffset=20 xadvance=35 page=0 chnl=15
char id=85 x=230 y=132 width=39 height=54 xoffset=4 yoffset=20 xadvance=48 page=0 chnl=15
char id=86 x=247 y=241 width=42 height=53 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=15
char id=87 x=290 y=241 width=61 height=53 xoffset=0 yoffset=20 xadvance=61 page=0 chnl=15
char id=88 x=352 y=241 width=41 height=53 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=15
char id=89 x=0 y=295 width=40 height=53 xoffset=-2 yoffset=20 xadvance=37 page=0 chnl=15
char id=90 x=41 y=295 width=34 height=53 xoffset=3 yoffset=20 xadvance=40 page=0 chnl=15
char id=91 x=89 y=0 width=17 height=70 xoffset=5 yoffset=14 xadvance=22 page=0 chnl=15
char id=93 x=107 y=0 width=16 height=70 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=94 x=348 y=349 width=30 height=22 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=15
char id=95 x=283 y=56 width=32 height=9 xoffset=0 yoffset=71 xadvance=32 page=0 chnl=15
char id=97 x=206 y=295 width=33 height=40 xoffset=2 yoffset=34 xadvance=39 page=0 chnl=15
char id=98 x=32 y=132 width=32 height=54 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=15
char id=99 x=240 y=295 width=32 height=40 xoffset=3 yoffset=34 xadvance=36 page=0 chnl=15
char id=100 x=65 y=132 width=32 height=54 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=15
char id=101 x=273 y=295 width=33 height=40 xoffset=3 yoffset=34 xadvance=39 page=0 chnl=15
char id=102 x=0 y=187 width=22 height=53 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=103 x=98 y=132 width=32 height=54 xoffset=3 yoffset=34 xadvance=39 page=0 chnl=15
char id=104 x=23 y=187 width=32 height=53 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=15
char id=105 x=392 y=76 width=10 height=53 xoffset=4 yoffset=20 xadvance=19 page=0 chnl=15
char id=106 x=159 y=0 width=17 height=68 xoffset=-1 yoffset=20 xadvance=20 page=0 chnl=15
char id=107 x=56 y=187 width=35 height=53 xoffset=4 yoffset=20 xadvance=39 page=0 chnl=15
char id=108 x=92 y=187 width=16 height=53 xoffset=4 yoffset=20 xadvance=21 page=0 chnl=15
char id=109 x=0 y=349 width=54 height=39 xoffset=4 yoffset=34 xadvance=62 page=0 chnl=15
char id=110 x=375 y=295 width=32 height=39 xoffset=4 yoffset=34 xadvance=41 page=0 chnl=15
char id=111 x=307 y=295 width=33 height=40 xoffset=3 yoffset=34 xadvance=40 page=0 chnl=15
char id=112 x=131 y=132 width=32 height=54 xoffset=4 yoffset=34 xadvance=40 page=0 chnl=15
char id=113 x=164 y=132 width=32 height=54 xoffset=3 yoffset=34 xadvance=39 page=0 chnl=15
char id=114 x=55 y=349 width=27 height=39 xoffset=4 yoffset=34 xadvance=31 page=0 chnl=15
char id=115 x=341 y=295 width=33 height=40 xoffset=2 yoffset=34 xadvance=38 page=0 chnl=15
char id=116 x=185 y=295 width=20 height=49 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=15
char id=117 x=83 y=349 width=32 height=39 xoffset=4 yoffset=35 xadvance=41 page=0 chnl=15
char id=118 x=116 y=349 width=35 height=38 xoffset=1 yoffset=35 xadvance=36 page=0 chnl=15
char id=119 x=152 y=349 width=54 height=38 xoffset=1 yoffset=35 xadvance=56 page=0 chnl=15
char id=120 x=207 y=349 width=35 height=38 xoffset=1 yoffset=35 xadvance=38 page=0 chnl=15
char id=121 x=109 y=187 width=34 height=53 xoffset=1 yoffset=35 xadvance=35 page=0 chnl=15
char id=122 x=243 y=349 width=30 height=38 xoffset=3 yoffset=35 xadvance=36 page=0 chnl=15
char id=123 x=0 y=0 width=23 height=75 xoffset=3 yoffset=12 xadvance=26 page=0 chnl=15
char id=124 x=177 y=0 width=10 height=66 xoffset=5 yoffset=13 xadvance=20 page=0 chnl=15
char id=125 x=24 y=0 width=23 height=75 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=8470 x=76 y=295 width=65 height=53 xoffset=5 yoffset=20 xadvance=72 page=0 chnl=15
kernings count=856
kerning first=48 second=65 amount=-1
kerning first=48 second=74 amount=-1
kerning first=48 second=86 amount=-1
kerning first=48 second=87 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=59 amount=-2
kerning first=48 second=58 amount=-2
kerning first=48 second=46 amount=-2
kerning first=48 second=44 amount=-2
kerning first=50 second=52 amount=-2
kerning first=50 second=54 amount=-2
kerning first=51 second=47 amount=-3
kerning first=52 second=49 amount=-2
kerning first=53 second=47 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-3
kerning first=55 second=47 amount=-4
kerning first=57 second=52 amount=-3
kerning first=57 second=54 amount=-3
kerning first=57 second=47 amount=-4
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-3
kerning first=97 second=88 amount=-1
kerning first=97 second=89 amount=-3
kerning first=97 second=42 amount=-1
kerning first=97 second=94 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=84 amount=-4
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-3
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-3
kerning first=98 second=59 amount=-1
kerning first=98 second=58 amount=-1
kerning first=98 second=43 amount=-1
kerning first=98 second=61 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=94 amount=-1
kerning first=99 second=117 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=84 amount=-4
kerning first=99 second=86 amount=-3
kerning first=99 second=87 amount=-3
kerning first=99 second=88 amount=-1
kerning first=99 second=89 amount=-3
kerning first=99 second=59 amount=-1
kerning first=99 second=58 amount=-1
kerning first=99 second=43 amount=-1
kerning first=99 second=61 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=94 amount=-1
kerning first=101 second=117 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=84 amount=-4
kerning first=101 second=86 amount=-3
kerning first=101 second=87 amount=-3
kerning first=101 second=88 amount=-1
kerning first=101 second=89 amount=-3
kerning first=101 second=59 amount=-1
kerning first=101 second=58 amount=-1
kerning first=101 second=43 amount=-1
kerning first=101 second=61 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=94 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=105 amount=1
kerning first=102 second=106 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=59 amount=-3
kerning first=102 second=58 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=44 amount=-3
kerning first=103 second=118 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=84 amount=-3
kerning first=103 second=86 amount=-3
kerning first=103 second=87 amount=-3
kerning first=103 second=88 amount=-1
kerning first=103 second=89 amount=-3
kerning first=103 second=42 amount=-1
kerning first=103 second=94 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=84 amount=-3
kerning first=104 second=86 amount=-3
kerning first=104 second=87 amount=-3
kerning first=104 second=88 amount=-1
kerning first=104 second=89 amount=-3
kerning first=104 second=42 amount=-1
kerning first=104 second=94 amount=-1
kerning first=105 second=86 amount=-1
kerning first=105 second=87 amount=-1
kerning first=105 second=89 amount=-1
kerning first=106 second=86 amount=-1
kerning first=106 second=87 amount=-1
kerning first=106 second=89 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=84 amount=-3
kerning first=107 second=86 amount=-3
kerning first=107 second=87 amount=-3
kerning first=107 second=88 amount=-1
kerning first=107 second=89 amount=-3
kerning first=107 second=42 amount=-1
kerning first=107 second=94 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=84 amount=-3
kerning first=109 second=86 amount=-3
kerning first=109 second=87 amount=-3
kerning first=109 second=88 amount=-1
kerning first=109 second=89 amount=-3
kerning first=109 second=42 amount=-1
kerning first=109 second=94 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=84 amount=-3
kerning first=110 second=86 amount=-3
kerning first=110 second=87 amount=-3
kerning first=110 second=88 amount=-1
kerning first=110 second=89 amount=-3
kerning first=110 second=42 amount=-1
kerning first=110 second=94 amount=-1
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=84 amount=-4
kerning first=111 second=86 amount=-3
kerning first=111 second=87 amount=-3
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-3
kerning first=111 second=59 amount=-1
kerning first=111 second=58 amount=-1
kerning first=111 second=43 amount=-1
kerning first=111 second=61 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=94 amount=-1
kerning first=112 second=117 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=84 amount=-4
kerning first=112 second=86 amount=-3
kerning first=112 second=87 amount=-3
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-3
kerning first=112 second=59 amount=-1
kerning first=112 second=58 amount=-1
kerning first=112 second=43 amount=-1
kerning first=112 second=61 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=94 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=119 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=84 amount=-3
kerning first=113 second=86 amount=-3
kerning first=113 second=87 amount=-3
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-3
kerning first=113 second=42 amount=-1
kerning first=113 second=94 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=84 amount=-2
kerning first=114 second=59 amount=-5
kerning first=114 second=58 amount=-5
kerning first=114 second=45 amount=-4
kerning first=114 second=46 amount=-5
kerning first=114 second=44 amount=-5
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=84 amount=-3
kerning first=115 second=86 amount=-3
kerning first=115 second=87 amount=-3
kerning first=115 second=88 amount=-1
kerning first=115 second=89 amount=-3
kerning first=115 second=42 amount=-1
kerning first=115 second=94 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=117 second=84 amount=-3
kerning first=117 second=86 amount=-3
kerning first=117 second=87 amount=-3
kerning first=117 second=88 amount=-1
kerning first=117 second=89 amount=-3
kerning first=117 second=42 amount=-1
kerning first=117 second=94 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=84 amount=-2
kerning first=118 second=86 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=59 amount=-4
kerning first=118 second=58 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=84 amount=-2
kerning first=119 second=86 amount=-1
kerning first=119 second=87 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=59 amount=-4
kerning first=119 second=58 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=44 amount=-4
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=84 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=84 amount=-2
kerning first=121 second=86 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=59 amount=-4
kerning first=121 second=58 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=44 amount=-4
kerning first=122 second=118 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=121 amount=-1
kerning first=122 second=84 amount=-3
kerning first=122 second=86 amount=-3
kerning first=122 second=87 amount=-3
kerning first=122 second=88 amount=-1
kerning first=122 second=89 amount=-3
kerning first=122 second=42 amount=-1
kerning first=122 second=94 amount=-1
kerning first=65 second=48 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=45 amount=-1
kerning first=65 second=64 amount=-1
kerning first=65 second=36 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=59 amount=-2
kerning first=67 second=58 amount=-2
kerning first=67 second=46 amount=-2
kerning first=67 second=44 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=59 amount=-2
kerning first=68 second=58 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=44 amount=-2
kerning first=70 second=105 amount=1
kerning first=70 second=106 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=59 amount=-3
kerning first=70 second=58 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=71 second=65 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=59 amount=-2
kerning first=71 second=58 amount=-2
kerning first=71 second=46 amount=-2
kerning first=71 second=44 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=75 second=48 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=122 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=59 amount=2
kerning first=75 second=58 amount=2
kerning first=75 second=46 amount=2
kerning first=75 second=44 amount=2
kerning first=75 second=64 amount=-1
kerning first=75 second=36 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=59 amount=-2
kerning first=79 second=58 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=44 amount=-2
kerning first=80 second=48 amount=-1
kerning first=80 second=52 amount=-3
kerning first=80 second=54 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-3
kerning first=80 second=100 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=103 amount=-3
kerning first=80 second=109 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-3
kerning first=80 second=112 amount=-2
kerning first=80 second=113 amount=-3
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=118 amount=-2
kerning first=80 second=119 amount=-2
kerning first=80 second=120 amount=-1
kerning first=80 second=121 amount=-2
kerning first=80 second=122 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=67 amount=-1
kerning first=80 second=71 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=79 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=85 amount=-1
kerning first=80 second=59 amount=-4
kerning first=80 second=58 amount=-4
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-4
kerning first=80 second=44 amount=-4
kerning first=80 second=47 amount=-2
kerning first=80 second=64 amount=-1
kerning first=80 second=36 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=105 amount=-1
kerning first=82 second=106 amount=-1
kerning first=82 second=109 amount=-1
kerning first=82 second=110 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=112 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=114 amount=-1
kerning first=82 second=115 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=122 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=74 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=59 amount=-2
kerning first=83 second=58 amount=-2
kerning first=83 second=46 amount=-2
kerning first=83 second=44 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-3
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=86 amount=3
kerning first=84 second=87 amount=3
kerning first=84 second=89 amount=3
kerning first=84 second=59 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=44 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=87 amount=-1
kerning first=85 second=89 amount=-1
kerning first=85 second=59 amount=-2
kerning first=85 second=58 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=44 amount=-2
kerning first=86 second=48 amount=-1
kerning first=86 second=52 amount=-3
kerning first=86 second=54 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=85 amount=-1
kerning first=86 second=86 amount=4
kerning first=86 second=87 amount=4
kerning first=86 second=89 amount=4
kerning first=86 second=59 amount=-4
kerning first=86 second=58 amount=-4
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=44 amount=-4
kerning first=86 second=47 amount=-2
kerning first=86 second=64 amount=-1
kerning first=86 second=36 amount=-1
kerning first=87 second=48 amount=-1
kerning first=87 second=52 amount=-3
kerning first=87 second=54 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-2
kerning first=87 second=119 amount=-2
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=85 amount=-1
kerning first=87 second=86 amount=4
kerning first=87 second=87 amount=4
kerning first=87 second=89 amount=4
kerning first=87 second=59 amount=-4
kerning first=87 second=58 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=47 amount=-2
kerning first=87 second=64 amount=-1
kerning first=87 second=36 amount=-1
kerning first=88 second=48 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=114 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=122 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=59 amount=2
kerning first=88 second=58 amount=2
kerning first=88 second=46 amount=2
kerning first=88 second=44 amount=2
kerning first=88 second=64 amount=-1
kerning first=88 second=36 amount=-1
kerning first=89 second=48 amount=-1
kerning first=89 second=52 amount=-3
kerning first=89 second=54 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=86 amount=4
kerning first=89 second=87 amount=4
kerning first=89 second=89 amount=4
kerning first=89 second=59 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-5
kerning first=89 second=44 amount=-5
kerning first=89 second=47 amount=-2
kerning first=89 second=64 amount=-1
kerning first=89 second=36 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=59 amount=2
kerning first=90 second=58 amount=2
kerning first=90 second=46 amount=2
kerning first=90 second=44 amount=2
kerning first=59 second=48 amount=-2
kerning first=59 second=99 amount=-1
kerning first=59 second=100 amount=-1
kerning first=59 second=101 amount=-1
kerning first=59 second=103 amount=-1
kerning first=59 second=111 amount=-1
kerning first=59 second=113 amount=-1
kerning first=59 second=118 amount=-4
kerning first=59 second=119 amount=-4
kerning first=59 second=121 amount=-4
kerning first=59 second=67 amount=-2
kerning first=59 second=71 amount=-2
kerning first=59 second=79 amount=-2
kerning first=59 second=83 amount=-2
kerning first=59 second=84 amount=-2
kerning first=59 second=85 amount=-2
kerning first=59 second=86 amount=-4
kerning first=59 second=87 amount=-4
kerning first=59 second=88 amount=2
kerning first=59 second=89 amount=-5
kerning first=59 second=90 amount=2
kerning first=59 second=64 amount=-2
kerning first=59 second=36 amount=-2
kerning first=58 second=48 amount=-2
kerning first=58 second=99 amount=-1
kerning first=58 second=100 amount=-1
kerning first=58 second=101 amount=-1
kerning first=58 second=103 amount=-1
kerning first=58 second=111 amount=-1
kerning first=58 second=113 amount=-1
kerning first=58 second=118 amount=-4
kerning first=58 second=119 amount=-4
kerning first=58 second=121 amount=-4
kerning first=58 second=67 amount=-2
kerning first=58 second=71 amount=-2
kerning first=58 second=79 amount=-2
kerning first=58 second=83 amount=-2
kerning first=58 second=84 amount=-2
kerning first=58 second=85 amount=-2
kerning first=58 second=86 amount=-4
kerning first=58 second=87 amount=-4
kerning first=58 second=88 amount=2
kerning first=58 second=89 amount=-5
kerning first=58 second=90 amount=2
kerning first=58 second=64 amount=-2
kerning first=58 second=36 amount=-2
kerning first=42 second=99 amount=-3
kerning first=42 second=100 amount=-3
kerning first=42 second=101 amount=-3
kerning first=42 second=103 amount=-3
kerning first=42 second=111 amount=-3
kerning first=42 second=113 amount=-3
kerning first=43 second=99 amount=-1
kerning first=43 second=100 amount=-1
kerning first=43 second=101 amount=-1
kerning first=43 second=103 amount=-1
kerning first=43 second=111 amount=-1
kerning first=43 second=113 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=55 amount=-2
kerning first=61 second=99 amount=-1
kerning first=61 second=100 amount=-1
kerning first=61 second=101 amount=-1
kerning first=61 second=103 amount=-1
kerning first=61 second=111 amount=-1
kerning first=61 second=113 amount=-1
kerning first=46 second=48 amount=-2
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=118 amount=-4
kerning first=46 second=119 amount=-4
kerning first=46 second=121 amount=-4
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=83 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-4
kerning first=46 second=88 amount=2
kerning first=46 second=89 amount=-5
kerning first=46 second=90 amount=2
kerning first=46 second=64 amount=-2
kerning first=46 second=36 amount=-2
kerning first=44 second=48 amount=-2
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=118 amount=-4
kerning first=44 second=119 amount=-4
kerning first=44 second=121 amount=-4
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=83 amount=-2
kerning first=44 second=84 amount=-2
kerning first=44 second=85 amount=-2
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-4
kerning first=44 second=88 amount=2
kerning first=44 second=89 amount=-5
kerning first=44 second=90 amount=2
kerning first=44 second=64 amount=-2
kerning first=44 second=36 amount=-2
kerning first=47 second=48 amount=3
kerning first=47 second=49 amount=3
kerning first=47 second=51 amount=1
kerning first=47 second=53 amount=1
kerning first=47 second=55 amount=2
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=67 amount=3
kerning first=47 second=71 amount=3
kerning first=47 second=79 amount=3
kerning first=47 second=83 amount=3
kerning first=47 second=85 amount=3
kerning first=47 second=86 amount=5
kerning first=47 second=87 amount=5
kerning first=47 second=89 amount=5
kerning first=47 second=64 amount=3
kerning first=47 second=36 amount=3
kerning first=34 second=48 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=105 amount=-1
kerning first=34 second=106 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-2
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-2
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=116 amount=-2
kerning first=34 second=117 amount=-1
kerning first=34 second=118 amount=-1
kerning first=34 second=119 amount=-1
kerning first=34 second=121 amount=-1
kerning first=34 second=122 amount=-1
kerning first=34 second=65 amount=-3
kerning first=34 second=67 amount=-1
kerning first=34 second=71 amount=-1
kerning first=34 second=74 amount=-4
kerning first=34 second=79 amount=-1
kerning first=34 second=83 amount=-1
kerning first=34 second=84 amount=3
kerning first=34 second=85 amount=-1
kerning first=34 second=64 amount=-1
kerning first=34 second=36 amount=-1
kerning first=39 second=48 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=105 amount=-1
kerning first=39 second=106 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-2
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=116 amount=-2
kerning first=39 second=117 amount=-1
kerning first=39 second=118 amount=-1
kerning first=39 second=119 amount=-1
kerning first=39 second=121 amount=-1
kerning first=39 second=122 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=67 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=74 amount=-4
kerning first=39 second=79 amount=-1
kerning first=39 second=83 amount=-1
kerning first=39 second=84 amount=3
kerning first=39 second=85 amount=-1
kerning first=39 second=64 amount=-1
kerning first=39 second=36 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=59 amount=-2
kerning first=64 second=58 amount=-2
kerning first=64 second=46 amount=-2
kerning first=64 second=44 amount=-2
kerning first=35 second=52 amount=-3
kerning first=35 second=54 amount=-1
kerning first=36 second=65 amount=-1
kerning first=36 second=74 amount=-1
kerning first=36 second=86 amount=-1
kerning first=36 second=87 amount=-1
kerning first=36 second=89 amount=-1
kerning first=36 second=59 amount=-2
kerning first=36 second=58 amount=-2
kerning first=36 second=46 amount=-2
kerning first=36 second=44 amount=-2
kerning first=94 second=99 amount=-1
kerning first=94 second=100 amount=-1
kerning first=94 second=101 amount=-1
kerning first=94 second=103 amount=-1
kerning first=94 second=111 amount=-1
kerning first=94 second=113 amount=-1
